{
  "name": "@tinymce/eslint-plugin",
  "version": "3.0.1-rc",
  "description": "Plugin for ESLint containing Tiny Technologies Inc. standard linting rules",
  "author": "Tiny Technologies Inc.",
  "main": "dist/main/ts/api/Main.mjs",
  "repository": "git@github.com:tinymce/eslint-plugin.git",
  "license": "Apache-2.0",
  "dependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@typescript-eslint/rule-tester": "^8.26.1",
    "@typescript-eslint/utils": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-plugin-import-x": "^4.8.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prefer-arrow-functions": "^3.6.2",
    "resolve": "^1.22.10",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.26.1"
  },
  "peerDependencies": {
    "eslint": "^9.22.0"
  },
  "devDependencies": {
    "@tinymce/beehive-flow": "^0.19.0",
    "@types/eslint": "^8.56.0",
    "@types/eslint-plugin-mocha": "^10.4.0",
    "@types/estree": "^1.0.6",
    "@types/node": "^22.10.5",
    "@types/resolve": "^1.20.6",
    "@typescript-eslint/typescript-estree": "^8.19.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "files": [
    "dist/main",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
